# PokemonReviewApp

./: PokemonReviewApp.sln
PokemonReviewApp/: DataContext.dgml  PokemonReviewApp.csproj  PokemonReviewApp.http  Program.cs  Seed.cs  ServiceResponse.cs  appsettings.json
PokemonReviewApp/Controllers/: AuthController.cs  CategoriesController.cs  CountriesController.cs  OwnersController.cs  PokemonsController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  SimpleOwnerDto.cs  SimplePokemonDto.cs  UserDto.cs
PokemonReviewApp/Errors/: ConflictError.cs  NotFoundError.cs
PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/Interfaces/: IResult.cs
PokemonReviewApp/Migrations/: 20250606125858_InitialCreate.Designer.cs  20250606125858_InitialCreate.cs  20250610095523_RenamePokemonOwnersTable.Designer.cs  20250610095523_RenamePokemonOwnersTable.cs  20250614122952_owner Table Have nullable country id.Designer.cs  20250614122952_owner Table Have nullable country id.cs  20250616110017_addNullableForignKey.Designer.cs  20250616110017_addNullableForignKey.cs  20250616112004_updateOnDeleteInModelCreating.Designer.cs  20250616112004_updateOnDeleteInModelCreating.cs  20250617174234_AddUserEntity.Designer.cs  20250617174234_AddUserEntity.cs  20250618090935_AddRoleToUserEntity.Designer.cs  20250618090935_AddRoleToUserEntity.cs  20250618093826_AddRefreshTokenToUserEntity.Designer.cs  20250618093826_AddRefreshTokenToUserEntity.cs  20250619135958_UpdateDataModels.Designer.cs  20250619135958_UpdateDataModels.cs  20250620160105_AddIdentity.Designer.cs  20250620160105_AddIdentity.cs  20250623092657_AddRefreshTokenTable.Designer.cs  20250623092657_AddRefreshTokenTable.cs  20250624015546_AddPublicIdToApplicationUser.Designer.cs  20250624015546_AddPublicIdToApplicationUser.cs  (+7 more)
(+64 files in other folders)
